GEMINI_API_KEY=AIzaSyDUIDfqOnL4NNgO63pYE5UMG35-uRKQWq8


YOUTUBE_API_KEY=AIzaSyCnTjA-nUe14FKT_whNIhqAqH92tnm8YOo

GOOGLE_CSE_API_KEY=AIzaSyAB2YrbUeDoF00F1kKE7pWzfEnPrazUA4E
GOOGLE_CSE_ID=f3ae0fa48c94a45eb
